# QATest

TruataTest/: .project  pom.xml  testng.xml
TruataTest/reports/: index.html
TruataTest/src/test/java/: data.properties
TruataTest/src/test/java/gifts/Pages/: Basket.java  Home.java  London.java  SelectedProduct.java  TwoNightBreak.java
TruataTest/src/test/java/gifts/TruataTest/: AppTest.java  Base.java  ExtentReporter.java  Listeners.java
TruataTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TruataTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TruataTest/test-output/Suite/: Test.html  Test.xml
TruataTest/test-output/junitreports/: TEST-gifts.TruataTest.AppTest.xml  TEST-gifts.TruataTest.BetaTest.xml  TEST-gifts.TruataTest.GammaTest.xml
TruataTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TruataTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
